{
  "name": "smart-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "kelp": "^1.0.5",
    "kelp-body": "^1.4.1",
    "kelp-logger": "^1.1.0",
    "kelp-render": "^1.0.2",
    "kelp-send": "^1.0.3",
    "pug": "^2.0.0-rc.4"
  }
}
